# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=podcaster
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/podcaster

# Server Configuration
PORT=8000
NODE_ENV=development

# API Configuration
ITUNES_API_URL=https://itunes.apple.com/search